# App env
REACT_APP_ENV=local
# App home
REACT_APP_HOME=http://localhost:3000
# Api Employees
REACT_APP_EMPLOYEES_URL=https://f4105dh98j.execute-api.us-east-1.amazonaws.com
# Api User Auth
REACT_APP_USER_AUTH_URL=https://06w1t29ee0.execute-api.us-east-1.amazonaws.com
